# ZZU-Extrace

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/extrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extrace/: MainActivity.kt
app/src/main/java/com/example/extrace/models/: User.kt
app/src/main/java/com/example/extrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/extrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
